# TOKO ONLINE FRONTEND

This project was build with react, redux, redux-saga, redux-toolkit

## GET STARTED

Prerequisites

1. nodejs
2. git

How to start this project?

1. Clone this repository `git clone https://gitlab.com/danilrafiqi/tokoonline-reactjs`

2. Install the project `yarn install`

3. Start the project `yarn start`
